<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <h1>MUHAMMAD AHMED AKBAR</h1>
    <P>JOB TITLE</P>
    <SMAll>orangi taown karachi city your city </SMAll>
    <small><br>phone number : 923436978823   <pre>email : warisansari67890@email.com</pre>
    </small>
    <hr>
    <h2>SUMMARY</h2>
    
    <small>A dedicated and disciplined individual with a strong background in Islamic education, having completed Hifz-ul-Quran and currently pursuing Dars-e-Nizami (4th Year). Holds a Matriculation qualification and possesses basic English communication skills. Eager to contribute positively, learn continuously, and build a professional career through commitment and integrity</small>
<hr>
<H2>EXPERIENCE</H2>
<SMAll>Fresher with strong academic background in Islamic studies
Completed Hifz-ul-Quran with experience in Quran recitation
Basic experience in teaching Quran
Currently pursuing Dars-e-Nizami, gaining in-depth Islamic knowledge</SMAll>
<UL>
    <li>basic experience inteaching quran</li>
    <li>copleted Hafiz e quran with experience in quran recitation</li>
</UL>
<hr>
<h2>EDUCATION</h2>
<SMAll>Completed
Successfully completed secondary education with a focus on general subjects, developing basic academic knowledge, discipline, and learning skills.
Hifz-ul-Quran – Completed
Memorized the Holy Quran with proper Tajweed and pronunciation. Gained strong understanding of recitation rules, consistency, and dedication through years of study.</SMAll>
<hr>
<h2>SKILLS</h2>
    <small>Basic English Communication
Quran Recitation & Teaching
Islamic Knowledge</small>
</body>
</html>